<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Cell Quest — Full Solar System Edition</title>
<style>
  body {
    margin:0; font-family:'Segoe UI',sans-serif; color:#e0f7fa;
    background:#000; overflow:hidden;
  }
  /* Solar system container (full background) */
  .solar {
    position:fixed; top:0; left:0; width:100%; height:100%;
    overflow:hidden; z-index:0; pointer-events:none;
  }
  .sun {
    position:absolute; top:50%; left:50%;
    width:200px; height:200px; margin:-100px 0 0 -100px;
    border-radius:50%;
    background: radial-gradient(circle at 30% 30%, #ffd86b, #ff8a00);
    box-shadow:0 0 60px rgba(255,200,50,0.8), 0 0 200px rgba(255,150,0,0.3);
    animation: pulse 6s infinite alternate;
  }
  @keyframes pulse {
    from { box-shadow:0 0 40px rgba(255,200,80,0.6),0 0 160px rgba(255,150,0,0.2); }
    to   { box-shadow:0 0 80px rgba(255,200,80,1),0 0 240px rgba(255,150,0,0.5); }
  }
  .orbit {
    position:absolute; top:50%; left:50%;
    border-radius:50%;
    transform:translate(-50%,-50%);
    animation: spin linear infinite;
  }
  .planet {
    position:absolute; top:50%; left:50%;
    border-radius:50%; transform:translate(-50%,-50%);
  }
  .earth { width:40px; height:40px; background:radial-gradient(circle,#1e90ff,#004080); box-shadow:0 0 20px rgba(50,150,255,0.5);}
  .mars { width:30px; height:30px; background:radial-gradient(circle,#ff7043,#8d2c0f); box-shadow:0 0 12px rgba(255,100,50,0.4);}
  .jupiter { width:70px; height:70px; background:repeating-linear-gradient(90deg,#d2b48c,#a0522d 20px); box-shadow:0 0 30px rgba(200,150,100,0.4);}
  .neptune { width:35px; height:35px; background:radial-gradient(circle,#66ccff,#003366); box-shadow:0 0 16px rgba(0,100,200,0.5);}
  .moon { width:12px; height:12px; background:#ccc; border-radius:50%; position:absolute; top:-50px; left:-6px;
           animation: moonOrbit 6s linear infinite; }
  @keyframes moonOrbit {
    from { transform:rotate(0deg) translateX(50px) rotate(0deg); }
    to   { transform:rotate(360deg) translateX(50px) rotate(-360deg); }
  }
  @keyframes spin { from{transform:translate(-50%,-50%) rotate(0deg);} to{transform:translate(-50%,-50%) rotate(360deg);} }
  .orbit1 { width:300px; height:300px; animation-duration:20s; }
  .orbit2 { width:450px; height:450px; animation-duration:35s; }
  .orbit3 { width:600px; height:600px; animation-duration:60s; }
  .orbit4 { width:750px; height:750px; animation-duration:90s; }

  /* Shooting stars */
  .shooting-star {
    position:fixed; width:2px; height:100px;
    background:linear-gradient(-45deg,white,rgba(255,255,255,0));
    opacity:0; transform:rotate(45deg);
    animation: shoot 8s linear infinite;
  }
  @keyframes shoot {
    0% {opacity:0; transform:translate(0,0) rotate(45deg);}
    10% {opacity:1;}
    100% {opacity:0; transform:translate(-1500px,800px) rotate(45deg);}
  }

  /* UI overlay */
  .wrap {
    position:relative; z-index:2; max-width:900px; margin:20px auto; padding:20px;
  }
  h1 { color:#7dd3fc; text-shadow:0 0 12px #38bdf8; text-align:center; }
  .card {
    background:rgba(10,20,40,0.75);
    padding:18px; border-radius:14px; margin-bottom:14px;
    box-shadow:0 0 20px rgba(0,200,255,0.1);
  }
  .level-grid { display:grid; grid-template-columns:repeat(5,1fr); gap:10px; }
  .level {
    padding:16px; border-radius:12px; text-align:center; cursor:pointer;
    background:linear-gradient(180deg,#0ea5e9,#0369a1);
    color:#fff; font-weight:bold; text-shadow:0 0 4px #000;
    transition:transform 0.2s;
  }
  .level:hover { transform:scale(1.05); }
  .locked { opacity:0.4; pointer-events:none; }
  .question { font-size:20px; margin-bottom:12px; }
  .answer {
    padding:12px; margin:8px 0; border-radius:8px; cursor:pointer;
    background:rgba(255,255,255,0.04);
    transition:background 0.2s, transform 0.2s;
  }
  .answer:hover { background:rgba(255,255,255,0.12); transform:translateX(4px); }
  .correct { background:#14532d !important; }
  .wrong { background:#7f1d1d !important; }
  button {
    background:linear-gradient(180deg,#38bdf8,#0ea5e9);
    border:none; color:#fff; padding:10px 16px;
    border-radius:8px; cursor:pointer;
    font-weight:bold; text-shadow:0 0 4px #000;
  }
  button:hover { background:linear-gradient(180deg,#7dd3fc,#0ea5e9); }
  #explainText { margin-top:10px; font-size:15px; color:#f0fdfa; }
</style>
</head>
<body>
<div class="solar">
  <div class="sun"></div>
  <div class="orbit orbit1"><div class="planet earth"></div><div class="moon"></div></div>
  <div class="orbit orbit2"><div class="planet mars"></div></div>
  <div class="orbit orbit3"><div class="planet jupiter"></div></div>
  <div class="orbit orbit4"><div class="planet neptune"></div></div>
</div>
<div class="shooting-star" style="top:10%; left:90%; animation-delay:3s;"></div>
<div class="shooting-star" style="top:40%; left:80%; animation-delay:7s;"></div>

<div class="wrap">
  <h1>🚀 Cell Quest — Solar System Edition</h1>
  <div id="menuCard" class="card">
    <h2>Select Level</h2>
    <div class="level-grid" id="levelGrid"></div>
    <div style="margin-top:12px;">
      <button id="importBtn">📂 Import Questions</button>
      <input type="file" id="fileInput" accept=".json" style="display:none" />
    </div>
  </div>
  <div id="gameCard" class="card" style="display:none">
    <h2 id="levelTitle">Level</h2>
    <div class="question" id="questionText"></div>
    <div id="answers"></div>
    <div id="explainText" style="display:none"></div>
    <div style="margin-top:10px;">
      <button id="backBtn">⬅ Back to Menu</button>
    </div>
  </div>
</div>
<script>
let QUESTIONS = [
  {
    "level": 2,
    "question": "Honors Biology Chapter 3 Test Review",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 3,
    "question": "What is in a hydroxyl group?",
    "choices": [
      "-OH group",
      "-COOH group",
      "-NH2 group",
      "-CH3 group"
    ],
    "answer": 0,
    "explain": "A hydroxyl group consists of an -OH functional group."
  },
  {
    "level": 4,
    "question": "What is lactose intolerance?",
    "choices": [
      "Inability to digest glucose",
      "Inability to digest lactose",
      "Inability to digest sucrose",
      "Inability to digest starch"
    ],
    "answer": 1,
    "explain": "Lactose intolerance is the inability to digest lactose due to lack of lactase."
  },
  {
    "level": 5,
    "question": "What is an isomer?",
    "choices": [
      "Molecules with same formula but different structures",
      "Molecules with same atoms and structure",
      "Molecules with different formulas but same shape",
      "Unstable molecules"
    ],
    "answer": 0,
    "explain": "Isomers have the same chemical formula but different structures."
  },
  {
    "level": 1,
    "question": "What are people that are lactose intolerant unable to do?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 2,
    "question": "True or false \u2013 hydrocarbons are an organic compound",
    "choices": [
      "True",
      "False"
    ],
    "answer": 0,
    "explain": "Hydrocarbons are organic compounds made only of carbon and hydrogen."
  },
  {
    "level": 3,
    "question": "What do all organic compounds contain?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 4,
    "question": "Why is carbon such an important molecule?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 5,
    "question": "What is in a carboxyl group?",
    "choices": [
      "-COOH group",
      "-OH group",
      "-NH2 group",
      "-CH3 group"
    ],
    "answer": 0,
    "explain": "A carboxyl group consists of -COOH."
  },
  {
    "level": 1,
    "question": "What does an enzyme do?",
    "choices": [
      "Speed up reactions",
      "Store genetic info",
      "Provide structure",
      "Transport oxygen"
    ],
    "answer": 0,
    "explain": "Enzymes are biological catalysts that speed up reactions."
  },
  {
    "level": 2,
    "question": "What functional group is capable of regulating gene expression?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 3,
    "question": "What molecule contains a carboxyl and an amino group?",
    "choices": [
      "-COOH group",
      "-OH group",
      "-NH2 group",
      "-CH3 group"
    ],
    "answer": 0,
    "explain": "A carboxyl group consists of -COOH."
  },
  {
    "level": 4,
    "question": "What can the results of a dehydration reaction be reversed by?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 5,
    "question": "How are monomers and joined together to create polymers?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 1,
    "question": "Why would a diet high in red meat (animal products) and hydrogenated vegetable oil increase the risk for heart disease?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 2,
    "question": "What is the molecular formula of most monosaccharides?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 3,
    "question": "How does a disaccharide form?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 4,
    "question": "C100H200O100 would most likely be what macromolecule?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 5,
    "question": "How are carbohydrates stored in animals? In plants?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 1,
    "question": "What suffix do most sugars end in?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 2,
    "question": "What are the major polysaccharides?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 3,
    "question": "What are fatty acids with double bonds known as?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 4,
    "question": "What makes fats hydrophobic?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 5,
    "question": "What is the major lipid found in cell membranes?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 1,
    "question": "What are fatty acids made of chemically?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 2,
    "question": "What performance enhancing substance is made of lipids?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 3,
    "question": "Would you use a unaltered or hydrogenated olive oil would you use to lower your risk of heart disease?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 4,
    "question": "What is a triglyceride made of?  Are they hydrophilic or hydrophobic?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 5,
    "question": "What are peptide bonds?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 1,
    "question": "True or false: Steroids increase bone growth",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 2,
    "question": "What is the primary structure of a protein?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 3,
    "question": "How are amino acids distinguished from one another?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 4,
    "question": "What happens when a protein becomes denatured?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 5,
    "question": "What is the building block of a protein?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 1,
    "question": "How are proteins different from one another?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 2,
    "question": "What is the DNA sequence complementary to TCGAAATTGCAA?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 3,
    "question": "What is a secondary structure protein?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 4,
    "question": "What is a tertiary structure of a polypeptide refer to?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 5,
    "question": "How are genes used by cells to build proteins?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 1,
    "question": "How does DNA and nucleotides work to create polymers out of monomers?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 2,
    "question": "How does DNA differ from RNA?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 3,
    "question": "What does a nucleotide contain?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 4,
    "question": "What is the flow of information in gene expression?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 5,
    "question": "What is the difference in these two structural isomers?",
    "choices": [
      "Molecules with same formula but different structures",
      "Molecules with same atoms and structure",
      "Molecules with different formulas but same shape",
      "Unstable molecules"
    ],
    "answer": 0,
    "explain": "Isomers have the same chemical formula but different structures."
  },
  {
    "level": 1,
    "question": "These two molecules are structural isomers. What is the difference between them?",
    "choices": [
      "Molecules with same formula but different structures",
      "Molecules with same atoms and structure",
      "Molecules with different formulas but same shape",
      "Unstable molecules"
    ],
    "answer": 0,
    "explain": "Isomers have the same chemical formula but different structures."
  },
  {
    "level": 2,
    "question": "Why can\u2019t a person who is lactose intolerant digest a glass of whole milk?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 3,
    "question": "How are amino acids attached to one another?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 4,
    "question": "If you ate a Twinkie, what kind of sugar would you expect in your digestive system?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 5,
    "question": "What metabolic process is likely occurring when digesting a Twinkie?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  },
  {
    "level": 1,
    "question": "What would happen to a protein due to the acidic nature of your stomach?",
    "choices": [
      "Option A",
      "Option B",
      "Option C",
      "Option D"
    ],
    "answer": 0,
    "explain": "Explanation placeholder."
  }
];

let progress = {unlocked:1};
let current = {level:1, qIndex:0, qList:[]};

const levelGrid=document.getElementById('levelGrid');
const menuCard=document.getElementById('menuCard');
const gameCard=document.getElementById('gameCard');
const levelTitle=document.getElementById('levelTitle');
const questionText=document.getElementById('questionText');
const answers=document.getElementById('answers');
const explainText=document.getElementById('explainText');

function renderMenu(){
  levelGrid.innerHTML='';
  for(let i=1;i<=5;i++){
    const div=document.createElement('div');
    div.className='level'+(i>progress.unlocked?' locked':'');
    div.textContent='Level '+i;
    div.onclick=()=>startLevel(i);
    levelGrid.appendChild(div);
  }
}

function startLevel(lvl){
  current.level=lvl;
  current.qList=QUESTIONS.filter(q=>q.level===lvl).sort(()=>Math.random()-0.5);
  current.qIndex=0;
  showGame();
  renderQuestion();
}

function renderQuestion(){
  if(current.qIndex>=current.qList.length){
    alert('Level '+current.level+' complete!');
    progress.unlocked=Math.min(5,current.level+1);
    showMenu();return;
  }
  const q=current.qList[current.qIndex];
  levelTitle.textContent='Level '+current.level;
  questionText.textContent=q.question;
  answers.innerHTML='';
  q.choices.forEach((c,idx)=>{
    const btn=document.createElement('div');
    btn.className='answer';
    btn.textContent=(idx+1)+'. '+c;
    btn.onclick=()=>handleAnswer(idx,q.answer,q.explain,btn);
    answers.appendChild(btn);
  });
}

function handleAnswer(idx,correct,exp,btn){
  const all=answers.querySelectorAll('.answer');
  all.forEach(b=>b.onclick=null);
  if(idx===correct){
    btn.classList.add('correct');
    explainText.textContent='✅ Correct! '+exp;
  } else {
    btn.classList.add('wrong');
    if(all[correct]) all[correct].classList.add('correct');
    explainText.textContent='❌ Incorrect. '+exp;
  }
  explainText.style.display='block';
  setTimeout(()=>{current.qIndex++;renderQuestion();explainText.style.display='none';},1500);
}

function showMenu(){menuCard.style.display='block';gameCard.style.display='none';renderMenu();}
function showGame(){menuCard.style.display='none';gameCard.style.display='block';}

document.getElementById('backBtn').onclick=showMenu;
document.getElementById('importBtn').onclick=()=>document.getElementById('fileInput').click();
document.getElementById('fileInput').addEventListener('change',function(){
  const file=this.files[0];
  if(!file) return;
  const reader=new FileReader();
  reader.onload=function(e){
    try{
      const data=JSON.parse(e.target.result);
      if(Array.isArray(data)){ QUESTIONS=data; alert('✅ Questions imported!'); }
      else alert('Invalid file format.');
    }catch(err){ alert('Error parsing JSON: '+err); }
  };
  reader.readAsText(file);
});

renderMenu();
</script>
</body>
</html>
