<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Cell Quest — Space Edition (Blank)</title>
<style>
  body {
    margin:0; font-family:'Segoe UI',sans-serif; color:#e0f7fa;
    background: radial-gradient(ellipse at bottom, #0d1b2a 0%, #000000 100%);
    overflow:hidden;
  }
  /* Animated starfield */
  .stars, .stars:after {
    position:absolute;
    width:100%; height:100%;
    top:0; left:0;
    content:'';
    background: transparent url('https://www.transparenttextures.com/patterns/stardust.png') repeat;
    animation: moveStars 200s linear infinite;
  }
  .stars:after { animation-duration:400s; opacity:0.5; }
  @keyframes moveStars {
    from {background-position:0 0;}
    to {background-position:-10000px 5000px;}
  }

  .wrap { padding:20px; max-width:900px; margin:auto; position:relative; z-index:1; }
  h1 { color:#7dd3fc; text-shadow:0 0 8px #38bdf8; }
  .card {
    background:rgba(20,30,60,0.85);
    padding:18px; border-radius:14px; margin-bottom:14px;
    box-shadow:0 0 15px rgba(0,200,255,0.3);
  }
  .level-grid { display:grid; grid-template-columns:repeat(5,1fr); gap:10px; }
  .level {
    padding:16px; border-radius:12px; text-align:center; cursor:pointer;
    background:linear-gradient(180deg,#0ea5e9,#0369a1);
    color:#fff; font-weight:bold; text-shadow:0 0 4px #000;
    transition:transform 0.2s;
  }
  .level:hover { transform:scale(1.05); }
  .locked { opacity:0.4; pointer-events:none; }
  .question { font-size:20px; margin-bottom:12px; }
  .answer {
    padding:12px; margin:8px 0; border-radius:8px; cursor:pointer;
    background:rgba(255,255,255,0.08);
    transition:background 0.2s, transform 0.2s;
  }
  .answer:hover { background:rgba(255,255,255,0.18); transform:translateX(4px); }
  .correct { background:#14532d !important; }
  .wrong { background:#7f1d1d !important; }
  button {
    background:linear-gradient(180deg,#38bdf8,#0ea5e9);
    border:none; color:#fff; padding:10px 16px;
    border-radius:8px; cursor:pointer;
    font-weight:bold; text-shadow:0 0 4px #000;
  }
  button:hover { background:linear-gradient(180deg,#7dd3fc,#0ea5e9); }
  #explainText { margin-top:10px; font-size:15px; color:#f0fdfa; }
</style>
</head>
<body>
<div class="stars"></div>
<div class="wrap">
  <h1>🚀 Cell Quest — Space Edition (Blank)</h1>
  <div id="menuCard" class="card">
    <h2>Select Level</h2>
    <div class="level-grid" id="levelGrid"></div>
    <div style="margin-top:12px;">
      <button id="importBtn">📂 Import Questions</button>
      <input type="file" id="fileInput" accept=".json" style="display:none" />
    </div>
  </div>
  <div id="gameCard" class="card" style="display:none">
    <h2 id="levelTitle">Level</h2>
    <div class="question" id="questionText"></div>
    <div id="answers"></div>
    <div id="explainText" style="display:none"></div>
    <div style="margin-top:10px;">
      <button id="backBtn">⬅ Back to Menu</button>
    </div>
  </div>
</div>
<script>
// Blank default questions (teacher-editable placeholders)
let QUESTIONS = [
  {"level":1,"question":"Sample Q1","choices":["Option A","Option B","Option C","Option D"],"answer":0,"explain":"Explanation here."},
  {"level":1,"question":"Sample Q2","choices":["Option A","Option B","Option C","Option D"],"answer":1,"explain":"Explanation here."}
];

let progress = {unlocked:1};
let current = {level:1, qIndex:0, qList:[]};

const levelGrid=document.getElementById('levelGrid');
const menuCard=document.getElementById('menuCard');
const gameCard=document.getElementById('gameCard');
const levelTitle=document.getElementById('levelTitle');
const questionText=document.getElementById('questionText');
const answers=document.getElementById('answers');
const explainText=document.getElementById('explainText');

function renderMenu(){
  levelGrid.innerHTML='';
  for(let i=1;i<=5;i++){
    const div=document.createElement('div');
    div.className='level'+(i>progress.unlocked?' locked':'');
    div.textContent='Level '+i;
    div.onclick=()=>startLevel(i);
    levelGrid.appendChild(div);
  }
}

function startLevel(lvl){
  current.level=lvl;
  current.qList=QUESTIONS.filter(q=>q.level===lvl).sort(()=>Math.random()-0.5);
  current.qIndex=0;
  showGame();
  renderQuestion();
}

function renderQuestion(){
  if(current.qIndex>=current.qList.length){
    alert('Level '+current.level+' complete!');
    progress.unlocked=Math.min(5,current.level+1);
    showMenu();return;
  }
  const q=current.qList[current.qIndex];
  levelTitle.textContent='Level '+current.level;
  questionText.textContent=q.question;
  answers.innerHTML='';
  q.choices.forEach((c,idx)=>{
    const btn=document.createElement('div');
    btn.className='answer';
    btn.textContent=(idx+1)+'. '+c;
    btn.onclick=()=>handleAnswer(idx,q.answer,q.explain,btn);
    answers.appendChild(btn);
  });
}

function handleAnswer(idx,correct,exp,btn){
  const all=answers.querySelectorAll('.answer');
  all.forEach(b=>b.onclick=null);
  if(idx===correct){
    btn.classList.add('correct');
    explainText.textContent='✅ Correct! '+exp;
  } else {
    btn.classList.add('wrong');
    all[correct].classList.add('correct');
    explainText.textContent='❌ Incorrect. '+exp;
  }
  explainText.style.display='block';
  setTimeout(()=>{current.qIndex++;renderQuestion();explainText.style.display='none';},1500);
}

function showMenu(){menuCard.style.display='block';gameCard.style.display='none';renderMenu();}
function showGame(){menuCard.style.display='none';gameCard.style.display='block';}

document.getElementById('backBtn').onclick=showMenu;

// Import questions button
document.getElementById('importBtn').onclick=()=>document.getElementById('fileInput').click();
document.getElementById('fileInput').addEventListener('change',function(){
  const file=this.files[0];
  if(!file) return;
  const reader=new FileReader();
  reader.onload=function(e){
    try{
      const data=JSON.parse(e.target.result);
      if(Array.isArray(data)){ QUESTIONS=data; alert('✅ Questions imported!'); }
      else alert('Invalid file format.');
    }catch(err){ alert('Error parsing JSON: '+err); }
  };
  reader.readAsText(file);
});

renderMenu();
</script>
</body>
</html>
