
<!doctype html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Cell Quest — Download</title>
<style>body{font-family:Arial,Helvetica,sans-serif;background:#071124;color:#e6eef6;padding:40px} a{color:#7dd3fc}</style>
</head>
<body>
  <h1>Cell Quest — Game Package</h1>
  <p>Download the package below and open the HTML files in your browser (or deploy to GitHub Pages / Netlify):</p>
  <ul>
    <li><a href="cell_quest_solar_embedded.html">Solar System Edition (embedded questions)</a></li>
    <li><a href="cell_quest_space_plus.html">Space Plus Edition (animated background)</a></li>
    <li><a href="cell_quest_space_blank.html">Space Blank Edition (teacher-editable)</a></li>
  </ul>
  <p><a href="cell_quest_website_package.zip">Download full package (zip)</a></p>
</body>
</html>
